    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* es para quitarle los bordes a todo de ambos lados  */
    }
    
    body {
        font-family: 'open sans';
        /*le cambia el stylo en toda la pagina por open sans */
        /*ademas usamos una clase q se llama contenedor para ordenar todo el html en un css*/
    }
    
    .contenedor {
        padding: 40px 0;
        /* para generar un espacio entre las secciones*/
        width: 90%;
        max-width: 1000px;
        /* para q se ajuste todoo */
        margin: auto;
    }
    
    .titulo {
        color: #ffad33;
        font-size: 30px;
        text-align: center;
        margin-bottom: 60px;
    }
    
    .titulomedio {
        color: #070502;
        font-size: 30px;
        text-align: center;
        margin-bottom: 60px;
    }
    /* header fue al uigradients.com*/
    
    header {
        width: 100%;
        height: 650px;
        background: #f12711;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, hsla(41, 92%, 53%, 0.438), hsla(6, 89%, 51%, 0.61)), url(../img/mesa.jpg);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, hsla(41, 92%, 53%, 0.438), hsla(6, 89%, 51%, 0.61)), url(../img/mesa.jpg);
        /* aca le tenemos q agregar una url para pegar una imagen */
        background-size: cover;
        background-attachment: fixed;
        position: relative;
    }
    
    nav {
        text-align: right;
        padding: 30px 50px 0 0;
        /*cambia posicion del inicio y demas */
    }
    
    nav>a {
        color: #ffffff;
        font-weight: 300;
        /*cambiar color del inicio y demas a blanco */
        text-decoration: none;
        /*quita el subrayado*/
        margin-right: 10px;
        /*los separaa */
    }
    
    nav>a:hover {
        text-decoration: underline;
        /*agrega el subrayado cuando pasas el maouse por arriba*/
    }
    
    header .textos-header {
        display: flex;
        height: 430px;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        /*pone el titulo uno abajo del otro*/
    }
    
    .textos-header h1 {
        font-size: 50px;
        color: black;
    }
    
    .textos-header h2 {
        font-size: 30px;
        font-weight: 300;
        color: black;
    }
    /*agrando la letra*/
    
    .wave {
        position: absolute;
        bottom: 0;
        /*pasa la ola para abajo */
        width: 100%;
    }
    
    .contenedor-sobre-nosotros {
        display: flex;
        justify-content: space-evenly;
        /*para ajustar bien la pagina*/
    }
    
    .imagen-about-us {
        width: 48%;
    }
    
    .sobre-nosotros .contenido-textos {
        width: 48%;
    }
    
    .contenido-textos h3 {
        margin-bottom: 15px;
    }
    
    .contenido-textos h3 span {
        background: #0632ac;
        color: #ffffff;
        border-radius: 50%;
        display: inline-block;
        text-align: center;
        width: 30px;
        padding: 2px;
        margin-right: 5px;
        /*height: 40px;
    
    
     box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    padding: 2px; */
    }
    
    .contenido-textos p {
        padding: 0px 0px 30px 15px;
        font-weight: 300;
        text-align: justify;
    }
    
    .portafolio {
        background: #f2f2f2;
    }
    
    .galeria-port {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
    .imagen-port {
        width: 24%;
        margin-bottom: 10px;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5)
    }
    
    .imagen-port>img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
    
    .hover-galeria {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        transform: scale(0);
        background: hsla(273, 91%, 27%, 0.7);
        transition: transform .5s;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .hover-galeria img {
        width: 50px;
    }
    
    .hover-galeria p {
        color: #fff;
    }
    
    .imagen-port:hover .hover-galeria {
        transform: scale(1);
    }
    /*hasta aca llego el video*/
    
    * Clients */ .cards {
        display: block;
        justify-content: space-evenly;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .cards .card {
        background: #4d0686;
        display: flex;
        width: 46%;
        height: 200px;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 5px;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
        float: left;
    }
    
    .cards .card2 {
        background: #ffffff;
        display: flex;
        width: 46%;
        height: 200px;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 5px;
        box-shadow: 0 0 0px 0 rgba(0, 0, 0, 0.6);
        float: left;
    }
    
    .cards .card img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border: 3px solid #fff;
        border-radius: 50%;
        display: block;
    }
    
    .cards .card>.contenido-texto-card {
        width: 60%;
        color: #fff;
    }
    
    .cards .card>.contenido-texto-card p {
        font-weight: 300;
        padding-top: 5px;
    }
    /*  Our team */
    
    .about-services {
        display: block;
        background: #f2f2f2;
        padding-bottom: 30px;
        /*agregado*/
    }
    
    .servicio-cont {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .servicio-ind {
        width: 28%;
        text-align: center;
    }
    
    .servicio-ind img {
        width: 90%;
    }
    
    .servicio-ind h3 {
        margin: 10px 0;
    }
    
    .servicio-ind p {
        font-weight: 300;
        text-align: justify;
    }
    /* footer */
    
    footer {
        background: #414141;
        padding: 60px 0 30px 0;
        margin: auto;
        overflow: hidden;
    }
    
    .contenedor-footer {
        display: flex;
        width: 90%;
        justify-content: space-evenly;
        margin: auto;
        padding-bottom: 50px;
        border-bottom: 1px solid #ccc;
    }
    
    .content-foo {
        text-align: center;
    }
    
    .content-foo h4 {
        color: #fff;
        border-bottom: 3px solid #af20d3;
        padding-bottom: 5px;
        margin-bottom: 10px;
    }
    
    .content-foo p {
        color: #ccc;
    }
    
    .titulo-final {
        text-align: center;
        font-size: 24px;
        margin: 20px 0 0 0;
        color: #9e9797;
    }
    
    @media screen and (max-width:900px) {
        header {
            background-position: center;
        }
        .contenedor-sobre-nosotros {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .sobre-nosotros .contenido-textos {
            width: 90%;
        }
        .imagen-about-us {
            width: 90%;
        }
        /* Galeria */
        .imagen-port {
            width: 44%;
        }
        /* Clientes */
        .cards {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .cards .card {
            width: 90%;
        }
        .cards .card:first-child {
            margin-bottom: 30px;
        }
        /* servicios */
        .servicio-cont {
            justify-content: center;
            flex-direction: column;
        }
        .servicio-ind {
            width: 100%;
            text-align: center;
        }
        .servicio-ind:nth-child(1),
        .servicio-ind:nth-child(2) {
            margin-bottom: 60px;
        }
        .servicio-ind img {
            width: 90%;
        }
    }
    
    @media screen and (max-width:500px) {
        nav {
            text-align: center;
            padding: 30px 0 0 0;
        }
        nav>a {
            margin-right: 5px;
        }
        .textos-header h1 {
            font-size: 35px;
        }
        .textos-header h2 {
            font-size: 20px;
        }
        /* ABOUT US */
        .imagen-about-us {
            margin-bottom: 60px;
            width: 99%;
        }
        .sobre-nosotros .contenido-textos {
            width: 95%;
        }
        /* Galeria */
        .imagen-port {
            width: 95%;
        }
        /* Clients */
        .cards .card {
            height: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .cards .card img {
            width: 90px;
            height: 90px;
        }
        /* Footer */
        .contenedor-footer {
            flex-direction: column;
            border: none;
        }
        .content-foo {
            margin-bottom: 20px;
            text-align: center;
        }
        .content-foo h4 {
            border: none;
        }
        .content-foo p {
            color: #ccc;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 20px;
        }
        .titulo-final {
            font-size: 20px;
        }
    }